body {
  padding: 0;
  margin-top: 65px;
  padding: 20px 10px;
  max-width: 100vw;
  text-align: center;
  margin-bottom: 20px;
}
.home-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  min-height: 90vh;
}
.home-links {
  min-width: 90%;
  text-align: center;
  font-size: 27px;
}
.home-h1 {
  color: goldenrod;
}
.home-h2 {
  color: brown;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.nav-btn-div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.login-signup {
  min-width: 130px;
}
.profile-btn {
  border: 2px solid white;
  width: max-content;
  border-radius: 10%;
  align-self: center;
}

/*All items page*/
.all-items {
  display: flex;
  flex-direction: row;
  max-width: 100vw;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  min-width: 100vw;
  margin-top: 20px;
}
.item-card {
  max-width: 300px;
  min-width: 260px;
  text-align: center;
  box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
  padding: 5px;
}

.item-price-text {
  font-size: 28px;
  color: greenyellow;
}

/*Item details page*/
.item-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}
.item-details-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
}
.item-details-div > .item-description {
  font-size: 1.3rem;
  font-weight: 700;
}
.item-details-div > .item-price {
  color: greenyellow;
  font-size: 28px;
  border: 2px solid red;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: black;
}
.item-prop {
  color: rgb(172, 160, 129);
  font-weight: 700;
  font-size: 25px;
}
.item-sub {
  font-size: 28px;
}

.item-buttons-container-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/*Categories list page*/
.categories-list-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
  min-width: fit-content;
  flex-wrap: wrap;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: black;
  border-radius: 5px;
  box-shadow: 2px 2px 3px 3px black;
}

/*Brand form*/
.brand-form-div-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 80px;
}

.brand-form-div-container label {
  font-size: 22px;
  font-weight: 500;
  color: goldenrod;
}
.error-text {
  color: red;
  background-color: black;
  border-radius: 8px;
  border: 2px dotted red;
  padding: 5px 10px;
  margin-top: 20px;
  width: max-content;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.password-input-group {
  display: flex;
  color: burlywood;
  max-width: 500px;
  flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/*Brand btn dv*/
.brand-btn-div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/*Login form*/
.login-form-div {
  width: 100vw;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-form-div > form {
  background-color: black;
  padding: 20px 10px;
  border-radius: 10px;
  color: goldenrod;
  margin-bottom: 30px;
}

.login-form-div > form input {
  min-width: 300px;
}

/*login warning page*/
.login-warning-div {
  margin-top: 90px;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  place-content: center;
}

.login-warning-div > h1 {
  color: rgb(181, 3, 3);
}

.login-signup-btn-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
